<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                 <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script> 
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WP2020</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" >
    </head>
    <body>
        <style>
            /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
            </style>
        

        

    <div class="text-center">
            <img src="logo.png" class="rounded" alt="...">
    </div>

          <br>

        <div class="container-fluid" >
            <div class="row justify-content-center">
                <div class="col-md-4" style="background-color:lavenderblush;"><h3 style="text-align: center;">Please enter all data to register</h1></div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4" style="background-color:lavenderblush;"><input type="email" class="form-control"  placeholder="Email" id="email"  /></div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4" style="background-color:lavenderblush;"><input type="text" class="form-control" placeholder="Username" id="username"  /></div>
            </div>

            <div class="row justify-content-center">  
                <div class="col-md-2" style="background-color:lavenderblush;"><input type="password" class="form-control" placeholder="Password" id="password"  /></div>
                <div class="col-md-2" style="background-color:lavenderblush;"><input type="password" class="form-control" placeholder="Reenter password" id="repassword"  /></div>
            </div>  
            
            <div class="row justify-content-center">
                <div class="col-md-4" style="background-color:lavenderblush;"><textarea class="form-control" placeholder="Short description" id="desc"></textarea></div>
            </div>
        
            <div class="row justify-content-center">
                <div class="col-md-3" style="background-color:lavenderblush;"><a href="index.html" class="btn btn-link stretched-link">Already a member?</a></div>
                
           
                <div class="col-md-1" style="background-color:lavenderblush;"><button  onclick="register()" class="btn btn-primary" id="btnRegister" >Register</button></div>
             </div>  

        </div>

        <script src="registration.js"></script>
        
 

    </body>
</html>